name: daml-script
id: daml-script-3.4.10
version: 3.4.10
exposed: True
exposed-modules: Daml.Script.Internal.Questions.Crypto.Text Daml.Script Daml.Script.Internal.Questions.Crypto Daml.Script.Internal.Questions.Query Daml.Script.Internal.Questions.Submit.Error Daml.Script.Internal.Questions.PartyManagement Daml.Script.Internal.Questions.TransactionTree Daml.Script.Internal.Questions Daml.Script.Internal.Questions.Commands Daml.Script.Internal.LowLevel Daml.Script.Internal.Questions.Time Daml.Script.Internal.Questions.Util Daml.Script.Internal Daml.Script.Internal.Questions.Testing Daml.Script.Internal.Questions.Exceptions Daml.Script.Internal.Questions.Packages Daml.Script.Internal.Questions.Submit Daml.Script.Internal.Free Daml.Script.Internal.Questions.UserManagement
import-dirs: ${pkgroot}/daml-script-3.4.10-99e5d982e8a9f988c80fe020b7fd4e28fb850b04ad06e13ad91df7a6eb25502b
library-dirs: ${pkgroot}/daml-script-3.4.10-99e5d982e8a9f988c80fe020b7fd4e28fb850b04ad06e13ad91df7a6eb25502b
data-dir: ${pkgroot}/daml-script-3.4.10-99e5d982e8a9f988c80fe020b7fd4e28fb850b04ad06e13ad91df7a6eb25502b
depends: daml-prim daml-stdlib-3.4.10
